<<<<<<< HEAD
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/Youreview
spring.datasource.username=postgres
spring.datasource.password=root
jwt.secret-key=mySecretKey
=======
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/youreview
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.hibernate.SQL=debug


spring.jpa.show-sql=true
>>>>>>> main
