spring.datasource.username=postgres
spring.datasource.password=alaa1234
spring.datasource.url=jdbc:postgresql://localhost:5432/youreview
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true